APP_PORT=5000

# TYPEORM
TYPEORM_CONNECTION = mongodb
# `mongodb` for docker, `localhost` for development
TYPEORM_HOST = mongodb
TYPEORM_PORT = 27017
TYPEORM_USERNAME = app-consumer
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = workout-scheduler
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
# `build/**/**.entity.js` for docker, `src/**/**.entity.ts` for dev
TYPEORM_ENTITIES = build/**/**.entity.js
